# microservice-korzinka

./: .gitignore  README.md  pom.xml
cashback-service/: pom.xml
cashback-service/src/main/java/com/example/cashbackservice/: CashbackServiceApplication.java
cashback-service/src/main/java/uz/nt/cashbackservice/: CashbackCardServiceApplication.java  CashbackServiceApplication.java
cashback-service/src/main/java/uz/nt/cashbackservice/Entity/: Cashback.java  CashbackCard.java  LocalCard.java
cashback-service/src/main/java/uz/nt/cashbackservice/configuration/: CashbackSecurityConfig.java  CommonConfigurations.java  FeignConfiguration.java  SecurityConfiguration.java
cashback-service/src/main/java/uz/nt/cashbackservice/controller/: CashbackCardController.java  CashbackController.java  CashbackHistoryController.java  LocalCardController.java  MyController.java
cashback-service/src/main/java/uz/nt/cashbackservice/entity/: Cashback.java  CashbackCard.java  CashbackHistory.java  LoginDto.java
cashback-service/src/main/java/uz/nt/cashbackservice/feign/: CashbackFeign.java  OrderClient.java  UserClient.java
cashback-service/src/main/java/uz/nt/cashbackservice/handler/: ExceptionCashBackHandler.java  ExceptionHandlerUtil.java
cashback-service/src/main/java/uz/nt/cashbackservice/mapper/: CashbackCardMapper.java  CashbackHistoryMapper.java  CashbackMapper.java
cashback-service/src/main/java/uz/nt/cashbackservice/repository/: CashbackCardRepository.java  CashbackHistoryRepository.java  CashbackRepository.java  LocalCardRepository.java
cashback-service/src/main/java/uz/nt/cashbackservice/schedules/: ScheduleCashback.java
cashback-service/src/main/resources/: application.properties  bootstrap.properties  message_en.properties  message_ru.properties  message_uz.properties
cashback-service/src/test/java/: CashbackServiceApplicationTests.java
cashback-service/src/test/java/com/example/cashbackservice/: CashbackServiceApplicationTests.java
cashback-service/src/test/java/uz/nt/cashbackservice/: CashbackServiceApplicationTests.java  UnitTests.java
cashback-service/src/test/java/uz/nt/cashbackservice/unit/: CashbackServceTest.java
cashback-service/src/test/resources/: application-test.properties  before-cashback-history.sql  cashback-card-integration.sql  cashback-card-unit.sql  cashback-history-integration.sql  cashback-history-unit.sql
cloud-config-server/: .gitignore  pom.xml
cloud-config-server/src/main/java/uz/nt/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/uz/nt/cloudconfigserver/config/: SecurityConfig.java
cloud-config-server/src/main/java/uz/nt/cloudconfigserver/security/: SecurityConfig.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/uz/nt/cloudconfigserver/: CloudConfigServerApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/deliveryservice/controller/: CityController.java  LandmarkController.java  RegionController.java
delivery-service/src/main/java/uz/nt/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.properties  bootstrap.properties  lang_en.properties  lang_ru.properties  lang_uz.properties
delivery-service/src/test/java/com/example/deliveryservice/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/uz/nt/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-server-eureka/: pom.xml
discovery-server-eureka/src/main/resources/: application.properties
discovery-server-eureka/src/test/java/uz/nt/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/uz/nt/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  bootstrap.properties  message_en.properties  message_ru.properties  message_uz.properties
order-service/src/test/java/uz/nt/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/uz/nt/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  bootstrap.properties
product-service/src/test/java/uz/nt/productservice/: ProductControllerTest.java  ProductServiceApplicationTests.java  UnitControllerTest.java
shared-libs/: pom.xml
shared-libs/src/main/java/shared/libs/: SharedLibsApplication.java
shared-libs/src/main/java/shared/libs/configuration/: Config.java
shared-libs/src/main/java/shared/libs/dto/: AuthorityDto.java  CardDto.java  CardTypeDto.java  CashbackCardDto.java  CashbackDto.java  CashbackHistoryDto.java  DiscountDto.java  DistanceResponse.java  JWTResponseDto.java  LocalCardDto.java  LoginDto.java  OrderDto.java  OrderProductDto.java  OrderedProductsDetail.java  ProductDto.java  ProductServiceExchangeDto.java  ProductTypeDto.java  ResponseCode.java  ResponseDto.java  UnitDto.java  UserAuthorityDto.java  UserCardDto.java  UserDto.java
shared-libs/src/main/java/shared/libs/entity/: OrderedProductsRedis.java  UserSession.java
shared-libs/src/main/java/shared/libs/repository/: OrderedProductsRedisRepository.java  UserSessionRepository.java
shared-libs/src/main/java/shared/libs/security/: FilterChains.java  JwtEntryPoint.java  JwtService.java  MyFilterChain.java
shared-libs/src/main/java/shared/libs/utils/: DateUtil.java  MyDateUtil.java  NumberUtil.java
shared-libs/src/main/resources/: application.properties
shared-libs/src/test/java/shared/libs/: SharedLibsApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/uz/nt/userservice/: UserServiceApplication.java  feign.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/templates/: UsersKorzinka.xlsx
user-service/src/test/java/uz/nt/userservice/: IntegrationTest.java  UserServiceApplicationTests.java
(+269 files in other folders)
