<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>uz.nt</groupId>
  <artifactId>uz_nt-korzinka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - uz_nt-korzinka</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>
  <modules>
    <module>cashback-service</module>
    <module>user-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>delivery-service</module>
    <module>shared-libs</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>uz_nt-korzinka</groupId>
      <artifactId>shared-libs</artifactId>
      <version>My-version 24.08.97</version>
    </dependency>
  </dependencies>

</project>
